spring.application.name=todo-api

# Use localhost for testing locally (database is running in Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
jwt.secret=your-secure-secret-key-256bit-minimum-for-testing-purposes

# Actuator (Health Check)
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
